VITE_SUPABASE_PROJECT_ID="xzsdborhamllsokepphr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c2Rib3JoYW1sbHNva2VwcGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDI2MzEsImV4cCI6MjA4NjgxODYzMX0.hutt1yBSFryMUxRQDXYflKikOc79H_8o63gzHvdY5eA"
VITE_SUPABASE_URL="https://xzsdborhamllsokepphr.supabase.co"
