VITE_SUPABASE_PROJECT_ID="ozphjgfiidozmjtdmnlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cGhqZ2ZpaWRvem1qdGRtbmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzQ0NzUsImV4cCI6MjA4NjgxMDQ3NX0._O9wfl7OeFIs_tpeQFaqvS5dh5-H6Sl8BgUoq9gnzY8"
VITE_SUPABASE_URL="https://ozphjgfiidozmjtdmnlt.supabase.co"
